@charset 'UTF-8';

:root{
    --text:#333;
    --bg:#fff;
    --video-opacity:.5;
}

@media (prefers-color-scheme: dark){
:root{
    --text:#ddd;
    --bg:#000;
    --video-opacity:.7;
}
}

html{
    font-size: 100%;
}

body{
    color: var(--text);
    background: var(--bg);
    font-family: 'Bree Serif',sans-serif;
    transform: .5s;
}

header{
position: relative;
margin-bottom: .5rem;
z-index: 1;
}

header video{
    object-fit: cover;
    object-position: center top;
    opacity: var(--video-opacity);
    width: 100vw;
    height: 90vh;
}

.header-text{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-tittle{
font-size: 2rem;
}

.header-name{
font-size: 4rem;
margin-bottom: 1rem;

}

.header-text,
header video{
widows: 100vw;
height: 90vh;
}

.grid{
    display: grid;
    gap: 2vw;
    width: 94vw;
    margin:0 auto 3rem;

    grid-template-columns: repeat(2,46vw);
    grid-template-rows: repeat(8,46vw);
}

.grid-item{
    width: 100%;
    height: 100%;
   
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}

.grid-top{
    grid-column: 1/3;
    grid-row: 2/3;

}

.grid-bottom{
    grid-column: 1/3;
    grid-row: 6/7;
}



.grid-item:hover{
    transform: scale(1.1);
    box-shadow: 0 0 2rem rgba(0,0,0, .5);
}
.lum-lightbox.lum-open {
    z-index: 4;
}

.lum-lightbox-inner img {
    max-width: 120vw;
    max-height: 80vh;
}


@media (min-width: 600px) {
    /*grid*/
    .grid{
        width: 80vw;
        gap: 1vw;
        grid-template-columns: repeat(3,26vw);/*(z80-2)/3*/ /*全体が80から余白分２から3を割った数*/
        grid-template-rows: repeat(5,26vw);
    }

    .grid-big-bottom {
        grid-column: 2/4;
        grid-row: 4/5;
    }

    .grid-item:hover{
        filter: grayscale(0);
        transform: scale(1,1);
        z-index: 3;
        position: relative;
    }

    .grid-item {
        transition: .3s;
    }
}